<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.learning</groupId>
  <artifactId>java-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>java学习笔记</name>
  <modules>
  	<module>spring-learning</module>
  	<module>mybatis-learning</module>
  	<module>springmvc-learning</module>
  	<module>struts2-learning</module>
  	<module>hibernate-learning</module>
  	<module>redis-learning</module>
  	<module>dbutils-learning</module>
  	<module>c3p0-learning</module>
  </modules>
</project>