<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.java.learning</groupId>
    <artifactId>java-learning</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dom4j-learning</artifactId>
  
  <dependencies>   
   <dependency>   
      <groupId>junit</groupId>    
      <artifactId>junit</artifactId>    
      <version>4.11</version>   
    </dependency>    
    <dependency>   
      <groupId>log4j</groupId>    
      <artifactId>log4j</artifactId>    
      <version>1.2.17</version>   
    </dependency>   
    
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.0</version>
    </dependency>
    
    <dependency>   
      <groupId>dom4j</groupId>    
      <artifactId>dom4j</artifactId>    
      <version>1.6</version>   
    </dependency>   
  </dependencies>    
</project>